<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Histórias ao Quadrado</title>
        <link rel="stylesheet" type="text/css"  href="estilo.css">
    </head>
    <body>
        <!--Cabeçalho-->
        <div id="header">
            <h1>HQ: Histórias ao Quadrado</h1>
        </div>

        <!-- Menu -->
        <div id="menu">
            <ul class="menuLista">
                <li><a id="menuAtual" href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <!--Conteúdo principal-->
        <div id="content">
            
            <!-- Banner promocional -->
            <div id="banner">
                <h1>Grande Oferta!</h1>
                <h2>Coleção completa do mangá Fullmetal alchemist por apenas R$200,00</h1>
            </div>

            <!-- Mais vendidos -->
            <div id="maisVendidos">
                <h1 i>Mais vendidos</h1>
                
                <!-- Tabela dos mais vendidos -->
                <div>
                    <table>
                        <tr>
                            <td>
                                <p class="infoProduto">Sandman vol.1</p>
                                <img src="imagens/sandman.jpg">
                                <p class="infoProduto">R$70,00</p>
                            </td>

                            <td>
                                <p class="infoProduto">Akira vol. 1</p>
                                <img src="imagens/akira.jpg">
                                <p class="infoProduto">R$57,00</p>
                            </td>

                            <td>
                                <p class="infoProduto">Batman:Cavaleiro das Trevas</p>
                                <img src="imagens/batman.jpg">
                                <p class="infoProduto">R$60,00</p> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="infoProduto">Watchmen</p>
                                <img src="imagens/watchmen.jpg">
                                <p class="infoProduto">R$90,00</p>
                            </td>

                            <td>
                                <p class="infoProduto">Hellboy omnibus vol.1</p>
                                <img src="imagens/hellboy.jpg">
                                <p class="infoProduto">R$80,00</p>
                            </td>
                            
                            <td>
                                <p class="infoProduto">Dragon Ball vol.1</p>
                                <img src="imagens/dragon ball.jpg">
                                <p class="infoProduto">R$55,00</p>
                            </td>
                        </tr>
                    </table>
                </div>


            </div>

        </div>
    </body>
</html>